# slp-mall

./: build.gradle  settings.gradle
mall-api/: build.gradle
mall-api/src/main/java/com/ai/slp/mall/api/shopcart/interfaces/: IShopCartSV.java
mall-api/src/main/java/com/ai/slp/mall/api/shopcart/param/: CartProd.java  CartProdInfo.java  CartProdOptRes.java  MultiCartProd.java  MultiProdDelRes.java  UserInfo.java
mall-core/: build.gradle
mall-core/src/main/java/com/ai/slp/mall/api/shopcart/impl/: IShopCartSVImpl.java
mall-core/src/main/java/com/ai/slp/mall/constants/: MallIPassConstants.java
mall-core/src/main/java/com/ai/slp/mall/util/: IPassMcsUtils.java  SequenceUtil.java
mall-core/src/main/resources/: jdbc.properties
mall-core/src/main/resources/dubbo/: dubbo.properties
mall-core/src/main/resources/dubbo/provider/: dubbo-provider.xml
mall-impl/src/main/resources/: cacheContext.xml
mall-impl/src/main/resources/dubbo/provider/: dubbo-provider.xml
