allprojects {
    apply plugin: 'java'

    ext {
        moduleVersion = "1.0-SNAPSHOT"
        publishUserName = "devadm"
        publishUserPassword = "Devadm@1212"
        //publishURL="http://10.1.228.199:18081/nexus/content/repositories/releases/"
        publishURL = "http://10.1.228.199:18081/nexus/content/repositories/snapshots/"
    }

    compileJava.dependsOn clean
    sourceCompatibility = 1.7

    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
    group = 'com.ai.slp'

}
subprojects {
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    repositories {
        maven { url "http://10.1.228.199:18081/nexus/content/groups/public/" }
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
        compile 'org.apache.logging.log4j:log4j-core:2.5'
    }
}

project("mall-api") {
    project.ext {
        moduleName = "mall-api"
    }

    jar {
        baseName moduleName
        version moduleVersion
        include 'com/ai/slp/**'
        manifest {
            attributes 'packageName': moduleName, 'create-date': new Date().format('yyyy-MM-dd HH:mm:ss')
        }
    }
}

project("mall-core") {
    project.ext {
        moduleName = "mall-api"
    }

    jar {
        baseName moduleName
        version moduleVersion
        include 'com/ai/slp/**'
        manifest {
            attributes 'packageName': moduleName, 'create-date': new Date().format('yyyy-MM-dd HH:mm:ss')
        }
    }
}
